<!DOCTYPE html>
<html>
<head>
  <title>replit</title>
  <style>
    body{
      padding-left: 20px;
      padding-right: 20px;
    }
    h1{
      color: white;
      margin-bottom: -5px;
    }  
    .headerlinks{
      color: skyblue;
    }
    #header{
      width: 100%;
      height: 55px;
      background-color: #08224a;
      text-align: center;
    }
    .links{
      color: lightgreen;
    }
    img{
      width: 20%;
    }
    .sections{
      text-align: center;
      margin: 0px;
    }
    p{
      margin: 0px;
    }
    #footer{
      width: 100%;
      height: 50px;
      background-color: #08224a;
      text-align: center;
    }
    .footerlinks{
      color: skyblue;
    }
    #footerheading{
      text-align: left;
      color: white;
      margin-bottom: -10px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Ravikant Kholwal</h1>
    <a class="headerlinks" href="./index.html#projects">About</a>
    <a class="headerlinks" href="./index.html#skills">Skills</a>
    <a class="headerlinks" href="./index.html#qualifications">Qualifications</a>
    <a class="headerlinks" href="">Experience</a>
    <a class="headerlinks" href="./index.html#projects">Projects</a>
  </div>
  <a class="links" href="">Barsha</a>
  <a class="links" href="">Sneha</a>
  <a class="links" href="">Raman</a>
  <h2 class="sections"  id="about">About Me</h2>
  <img src="./laptop.jpg" alt="man with laptop">
  <pre>"Optimism is an occupational hazard of programming: feedback is the treatment. " Kent Beck
  </pre>
  <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tincidunt neque at tempor. Phasellus gravida tincidunt odio tempor ultricies. Vivamus scelerisque tempus ligula, sit amet ornare arcu auctor ut. Etiam sed sagittis eros. </em>Suspendisse porttitor, orci nec posuere congue, dui nulla lobortis neque, ac tempor diam risus a orci. Ut sem purus, tempus ac metus vel, auctor ornare mi. Quisque eu elit non diam lobortis efficitur. Fusce et velit at velit condimentum lobortis. Mauris aliquet neque vitae velit volutpat, quis tristique augue cursus. Vestibulum in eros auctor, consectetur tortor non, ultrices arcu. Sed quis arcu luctus elit elementum lobortis id ut metus. In quis libero diam. Interdum et malesuada fames ac ante ipsum primis in faucibus.
  </p>
  <hr>
  <h2 class="sections"  id="skills" >Skills</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tincidunt neque at tempor. Phasellus gravida tincidunt odio tempor ultricies. Vivamus scelerisque tempus ligula, sit amet ornare arcu auctor ut. Etiam sed sagittis eros. Suspendisse porttitor, orci nec posuere congue, dui nulla lobortis neque, ac tempor diam risus a orci. Ut sem purus, tempus ac metus vel, auctor ornare mi. Quisque eu elit non diam lobortis efficitur. Fusce et velit at velit condimentum lobortis. Mauris aliquet neque vitae velit volutpat, quis tristique augue cursus. Vestibulum in eros auctor, consectetur tortor non, ultrices arcu. Sed quis arcu luctus elit elementum lobortis id ut metus.
  </p>
  <hr>

  <h2 class="sections"  id="qualifications" >Qualifications</h2>
  <p>in metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis vitae et leo duis ut diam quam nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris
  </p>
  <hr>
  <h2 class="sections" id="projects" >Projects</h2>
  <p> non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis vitae et leo duis ut diam quam nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris
  </p>
  <div id="footer">
    <h2 id="footerheading">Footer</h2>
    <a class="footerlinks" href="https://instagram.com" target="_blank">Instagram</a>
    <a class="footerlinks" href="https://google.com" target="_blank">Google</a>
    <a class="footerlinks" href="https://facebook.com" target="_blank">Facebook</a>
    <a class="footerlinks" href="https://twitter.com" target="_blank">Twitter</a>
  </div>
  
</body>

</html>